# dbViewerForArmyPatternGameRecords

./: pom.xml
src/main/java/: Main.java
src/main/java/Entity/: BattleInfoEntity.java
src/main/java/view/: DatabaseGUI.java
src/main/resources/: BattleInfoEntity.hbm.xml  hibernate.cfg.xml
